<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCrashesBackground">

    <Button
        android:id="@+id/crashButton"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/crashes_crashButton"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/analyticsImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/colorCrashesImageBackground"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/crashes" />

    <TextView
        android:id="@+id/crashesTextView"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/crashButton"
        android:layout_alignStart="@+id/crashButton"
        android:layout_below="@+id/analyticsImageView"
        android:layout_marginTop="26dp"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:defaultFocusHighlightEnabled="false"
        android:fadeScrollbars="false"
        android:text="@string/crashes_description"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>